3x3
	Shortest path distance: 9
	Shortest path: 1->2->3->1
	or
	Shortest path distance: 9
	Shortest path: 1->3->2->1
4x4
	Shortest path distance: 21
	Shortest path: 1->3->4->2->1
5x5
	Shortest path distance: 9
	Shortest path: 1->3->4->5->2->1
5x5-2
	Shortest path distance: 29
	Shortest path: 1->3->5->4->2->1
6x6
	Shortest path distance: 229
	Shortest path: 1->6->5->4->3->2->1
10x10
	Shortest path distance: 6586
	Shortest path: 1->10->7->6->5->3->9->8->4->2->1	
	
15x15
	Shortest path distance: 9010
	Shortest path: 1->15->2->4->11->12->8->13->9->3->5->6->7->14->10->1
	
